{
    "name": "haridarshan/opensearch-client",
    "description": "The official PHP OpenSearch client integrated with Laravel",
    "keywords": [
        "laravel",
        "opensearch",
        "client",
        "php"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Babenko",
            "email": "babenko.i.a@gmail.com"
        },
        {
            "name": "Hari Darshan Gorana",
            "email": "er.haridarshan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OpenSearch\\Laravel\\Client\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenSearch\\Laravel\\Client\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "opensearch-project/opensearch-php": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7.5",
        "friendsofphp/php-cs-fixer": "^3.14",
        "phpstan/phpstan": "^1.10"
    },
    "config": {
        "bin-dir": "bin",
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenSearch\\Laravel\\Client\\ServiceProvider"
            ]
        }
    }
}
